<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wrapper</class>
 <widget class="QMainWindow" name="Wrapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>321</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="OpenGLViewer" name="openGLViewer">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>739</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>292</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>263</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
   <widget class="QVTKWidget" name="pclViewer" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>69</y>
      <width>739</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="registerNowButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>234</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>register now</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="maxCorrespondenceDistanceDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>402</y>
      <width>58</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="maximumIterationsSpinBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>376</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="transformationEpsilonDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>350</y>
      <width>58</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="distance">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>51</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="epsilon">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>33</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>epsilon</string>
    </property>
   </widget>
   <widget class="QLabel" name="iterations">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>15</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>iterations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>205</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>load</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>75</y>
      <width>114</width>
      <height>26</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="consoleTextBrowser">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>428</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLViewer</class>
   <extends>QOpenGLWidget</extends>
   <header>openglviewer.h</header>
  </customwidget>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
