<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wrapper</class>
 <widget class="QMainWindow" name="Wrapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1">
    <item>
     <layout class="QHBoxLayout" name="viewerLayout" stretch="1,1">
      <item>
       <layout class="QVBoxLayout" name="openglLayout" stretch="1,5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="startLayout">
            <item>
             <widget class="QPushButton" name="startButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="startLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Press to start receiving data from kinect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="stopLayout">
            <item>
             <widget class="QPushButton" name="stopButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="stopLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Press to stop receivin data from kinect  </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="OpenGLViewer" name="openGLViewer"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pclLayout" stretch="1,5">
        <item>
         <layout class="QHBoxLayout" name="registeLayout">
          <item>
           <widget class="QPushButton" name="registeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>registe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="registeLabel">
            <property name="text">
             <string>Press to registe point clouds</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QVTKWidget" name="pclViewer" native="true">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="consoleTabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="outputTab">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QHBoxLayout" name="outputTabLayout">
        <item>
         <widget class="QTextBrowser" name="outputTextBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="errorTab">
       <attribute name="title">
        <string>Error</string>
       </attribute>
       <layout class="QHBoxLayout" name="errorTabLayout">
        <item>
         <widget class="QTextBrowser" name="errorTextBrowser">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>120</red>
                <green>120</green>
                <blue>120</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="loadAction"/>
    <addaction name="resetAction"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuRegistration">
     <property name="title">
      <string>Registration</string>
     </property>
     <addaction name="iterationsAction"/>
     <addaction name="distanceAction"/>
     <addaction name="epsilonAction"/>
    </widget>
    <addaction name="menuRegistration"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="loadAction">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F, Ctrl+L</string>
   </property>
  </action>
  <action name="resetAction">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F, Ctrl+R</string>
   </property>
  </action>
  <action name="iterationsAction">
   <property name="text">
    <string>Iterations</string>
   </property>
  </action>
  <action name="distanceAction">
   <property name="text">
    <string>Distance</string>
   </property>
  </action>
  <action name="epsilonAction">
   <property name="text">
    <string>Epsilon</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLViewer</class>
   <extends>QOpenGLWidget</extends>
   <header>openglviewer.h</header>
  </customwidget>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
