<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wrapper</class>
 <widget class="QMainWindow" name="Wrapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QTabWidget" name="consoleTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>415</y>
      <width>781</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="outputTab">
     <attribute name="title">
      <string>Output</string>
     </attribute>
     <layout class="QHBoxLayout" name="outputTabLayout">
      <item>
       <widget class="QTextBrowser" name="outputTextBrowser"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="errorTab">
     <attribute name="title">
      <string>Error</string>
     </attribute>
     <layout class="QHBoxLayout" name="errorTabLayout">
      <item>
       <widget class="QTextBrowser" name="errorTextBrowser">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QVTKWidget" name="pclViewer" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="OpenGLViewer" name="openGLViewer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>381</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="transformationEpsilonDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>58</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="maxCorrespondenceDistanceDoubleSpinBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>58</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="maximumIterationsSpinBox">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="registeButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>registe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QLabel" name="epsilon">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>42</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>epsilon</string>
    </property>
   </widget>
   <widget class="QLabel" name="distance">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="iterations">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>iterations</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>load</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OpenGLViewer</class>
   <extends>QOpenGLWidget</extends>
   <header>openglviewer.h</header>
  </customwidget>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
